<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >
    
    <com.tomdignan.remoteimage.RemoteImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:indeterminateDrawable="@android:color/transparent"
        android:scaleType="centerCrop"
        ignition:autoLoad="false"
        ignition:errorDrawable="@android:color/transparent" />

</LinearLayout>